<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Daniel Nakitare</title>
  <style rel="stylesheet">
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      align-items: center;
    }

    .backdrop {
      background: url("/image/cloud-pour.jpg") center;
      margin: auto;
      width: 100vw;
      position: unset;
      background-attachment: fixed;
      background-position-y: -35vh;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      vertical-align: middle;
    }

    .text {
      color: white;
      border: 10px solid;
      background: rgb(0, 0, 0);
      mix-blend-mode: multiply;
      font: bolder 20vw 'Orbitron';
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Orbitron:regular,500,600,700,800,900" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
  <div class='mask'></div>
  <div class='hero' hidden>
    <div class='backdrop' hidden>
      <div>
        <h1 class='text multiply'>Nakitare</h1>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener('beforeunload', () => {
      window.scrollTo(0, 0);
    });

    window.addEventListener('load', () => {
      const hero = document.querySelector('.hero');
      const backdrop = document.querySelector('.backdrop');

      hero.style.opacity = 0;
      hero.removeAttribute('hidden');
      backdrop.removeAttribute('hidden');

      setTimeout(() => {
        hero.style.transition = 'opacity 1.9s ease-in-out';
        hero.style.opacity = 1;
        backdrop.style.transition = 'background-position-y 10s linear';
        backdrop.style.backgroundPositionY = `${-window.innerHeight * 0.18}px`;
      }, 2000);
    });
  </script>
</body>

</html>